# OO2-TP4-Patrones

./: README.md  pom.xml
src/main/java/ar/edu/unrn/objetos2/: Director.java  EmpleadoRegular.java  Empresa.java  Gerente.java  Jefe.java  LiderDeProyecto.java  Main.java  MandoMedio.java  Trabajador.java
src/main/java/ar/edu/unrn/objetos2/ej1_empleados2/: Director.java  EmpleadoRegular2.java  Gerente.java  LiderDeProyecto.java  Main.java  MandoMedio.java  Trabajador2.java
src/main/java/ar/edu/unrn/objetos2/ej2_scrum/: HistoriaDeUsuario.java  ItemDeTrabajo.java  Main.java  Scrum.java  Tarea.java
src/main/java/ar/edu/unrn/objetos2/ej3_seguros/: Main.java  PaqueteDeSeguros.java  Seguro.java  SeguroSimple.java
src/main/java/ar/edu/unrn/objetos2/ej4_jubilados/: Borrador.java  Calculador.java  CalculadorJubilado.java  CalculadorNoJubilado.java  Jubilado.java  LogTransaction.java  LogTransactionConsola.java  Main.java  NoJubilado.java
src/main/java/ar/edu/unrn/objetos2/ej5_remeras/: Consigna  Main.java  Remera.java  RemeraImportada.java  RemeraNacional.java
src/main/java/ar/edu/unrn/objetos2/ej6_productos/: Main.java  Producto.java  ProductoAlimento.java  ProductoLibro.java  ProductoMedicina.java  ProductoOtro.java
src/main/java/ar/edu/unrn/objetos2/ej7_adicional_productos/: Main.java  Producto2.java  ProductoAlimento.java  ProductoLibro.java  ProductoMedicina.java  ProductoOtro.java
src/main/java/ar/edu/unrn/objetos2/primero/: CargoJerarquico.java  EmpleadoRegular.java  Empresa.java  Main.java  Trabajador.java
src/main/java/ar/edu/unrn/objetos2/segundo/: HistoriaDeUsuario.java  ItemDeTrabajo.java  (+2 more)
(+13 files in other folders)
